
 Performance counter stats for 'python3 pyperformance-main/pyperformance/data-files/benchmarks/bm_deepcopy/single_deepcopy_opt.py' (5 runs):

            261.65 msec task-clock                #    1.002 CPUs utilized            ( +-  0.33% )
                 8      context-switches          #   30.946 /sec                     ( +- 11.59% )
                 1      cpu-migrations            #    3.868 /sec                   
             5,419      page-faults               #   20.962 K/sec                    ( +-  0.02% )
       679,228,697      cycles                    #    2.627 GHz                      ( +-  0.33% )  (30.34%)
     1,898,500,032      instructions              #    2.83  insn per cycle           ( +-  0.60% )  (37.98%)
       362,834,115      branches                  #    1.404 G/sec                    ( +-  0.40% )  (37.90%)
         1,236,421      branch-misses             #    0.34% of all branches          ( +-  1.51% )  (37.90%)
       562,302,088      L1-dcache-loads           #    2.175 G/sec                    ( +-  0.36% )  (38.98%)
         3,381,773      L1-dcache-load-misses     #    0.60% of all L1-dcache accesses  ( +-  2.58% )  (39.09%)
         1,136,822      LLC-loads                 #    4.398 M/sec                    ( +-  3.52% )  (31.53%)
            47,410      LLC-load-misses           #    4.41% of all LL-cache accesses  ( +- 10.25% )  (31.53%)
   <not supported>      L1-icache-loads                                             
         1,042,218      L1-icache-load-misses                                         ( +-  6.68% )  (30.46%)
       580,948,379      dTLB-loads                #    2.247 G/sec                    ( +-  0.35% )  (30.57%)
            55,374      dTLB-load-misses          #    0.01% of all dTLB cache accesses  ( +- 11.59% )  (30.56%)
               827      iTLB-loads                #    3.199 K/sec                    ( +-681.50% )  (30.56%)
             5,903      iTLB-load-misses          #   79.31% of all iTLB cache accesses  ( +- 79.64% )  (30.56%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

          0.261066 +- 0.000799 seconds time elapsed  ( +-  0.31% )

