
 Performance counter stats for 'python3 pyperformance-main/pyperformance/data-files/benchmarks/bm_crypto_pyaes/single_aes_opt.py' (5 runs):

            159.42 msec task-clock                #    0.985 CPUs utilized            ( +-  0.30% )
                 8      context-switches          #   50.126 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             1,227      page-faults               #    7.688 K/sec                    ( +-  0.09% )
       413,832,185      cycles                    #    2.593 GHz                      ( +-  0.29% )  (30.65%)
     1,075,427,751      instructions              #    2.60  insn per cycle           ( +-  0.64% )  (40.69%)
       203,892,306      branches                  #    1.278 G/sec                    ( +-  1.07% )  (40.86%)
         1,917,016      branch-misses             #    0.97% of all branches          ( +-  2.97% )  (40.67%)
       271,438,425      L1-dcache-loads           #    1.701 G/sec                    ( +-  1.31% )  (40.67%)
         5,899,849      L1-dcache-load-misses     #    2.24% of all L1-dcache accesses  ( +-  3.29% )  (39.25%)
           892,123      LLC-loads                 #    5.590 M/sec                    ( +-  6.92% )  (29.04%)
               123      LLC-load-misses           #    0.02% of all LL-cache accesses  ( +-857.20% )  (29.23%)
   <not supported>      L1-icache-loads                                             
           654,880      L1-icache-load-misses                                         ( +- 16.37% )  (29.23%)
       331,845,114      dTLB-loads                #    2.079 G/sec                    ( +-  0.60% )  (30.10%)
            23,096      dTLB-load-misses          #    0.01% of all dTLB cache accesses  ( +- 18.48% )  (30.10%)
            16,154      iTLB-loads                #  101.217 K/sec                    ( +- 22.40% )  (30.10%)
             4,605      iTLB-load-misses          #   21.72% of all iTLB cache accesses  ( +-  7.02% )  (30.09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

          0.161788 +- 0.000455 seconds time elapsed  ( +-  0.28% )

