.....................
deepcopy: Mean +- std dev: 658 us +- 4 us
.....................
deepcopy_reduce: Mean +- std dev: 5.72 us +- 0.06 us
.....................
deepcopy_memo: Mean +- std dev: 79.5 us +- 0.8 us
.....................
deepcopy_fastpath: Mean +- std dev: 618 us +- 4 us
.....................
deepcopy_fastpath_reduce: Mean +- std dev: 5.23 us +- 0.05 us
.....................
deepcopy_fastpath_memo: Mean +- std dev: 81.2 us +- 0.4 us
.....................
deepcopy_fastmemo: Mean +- std dev: 500 us +- 5 us
.....................
deepcopy_fastmemo_reduce: Mean +- std dev: 4.86 us +- 0.06 us
.....................
deepcopy_fastmemo_memo: Mean +- std dev: 65.4 us +- 0.5 us
.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

deepcopy_opt: Mean +- std dev: 482 us +- 13 us
.....................
deepcopy_opt_reduce: Mean +- std dev: 4.31 us +- 0.04 us
.....................
deepcopy_opt_memo: Mean +- std dev: 66.8 us +- 0.2 us
