.....................
crypto_pyaes: Mean +- std dev: 135 ms +- 1 ms
.....................
crypto_pyaes: Mean +- std dev: 136 ms +- 1 ms
.....................
crypto_pyaes: Mean +- std dev: 136 ms +- 1 ms
.....................
crypto_pyaes: Mean +- std dev: 135 ms +- 1 ms
.....................
crypto_pyaes: Mean +- std dev: 136 ms +- 1 ms

 Performance counter stats for 'python3 pyperformance-main/pyperformance/data-files/benchmarks/bm_crypto_pyaes/run_benchmark_opt.py' (5 runs):

         14,296.30 msec task-clock                #    0.954 CPUs utilized            ( +-  0.07% )
             1,386      context-switches          #   97.097 /sec                     ( +-  0.81% )
                30      cpu-migrations            #    2.102 /sec                     ( +-  4.67% )
            78,314      page-faults               #    5.486 K/sec                    ( +-  0.01% )
    36,499,771,370      cycles                    #    2.557 GHz                      ( +-  0.12% )  (30.87%)
    90,160,545,128      instructions              #    2.47  insn per cycle           ( +-  0.46% )  (38.85%)
    17,693,492,478      branches                  #    1.240 G/sec                    ( +-  0.50% )  (38.85%)
       149,122,784      branch-misses             #    0.84% of all branches          ( +-  0.75% )  (39.02%)
    25,994,577,211      L1-dcache-loads           #    1.821 G/sec                    ( +-  0.30% )  (39.32%)
       405,100,364      L1-dcache-load-misses     #    1.55% of all L1-dcache accesses  ( +-  1.79% )  (39.20%)
        60,478,512      LLC-loads                 #    4.237 M/sec                    ( +-  4.11% )  (31.27%)
         1,780,740      LLC-load-misses           #    3.17% of all LL-cache accesses  ( +-  5.77% )  (31.57%)
   <not supported>      L1-icache-loads                                             
        94,518,173      L1-icache-load-misses                                         ( +-  3.84% )  (31.59%)
    25,792,714,124      dTLB-loads                #    1.807 G/sec                    ( +-  0.23% )  (31.56%)
         7,352,407      dTLB-load-misses          #    0.03% of all dTLB cache accesses  ( +-  5.63% )  (31.58%)
         6,052,755      iTLB-loads                #  424.031 K/sec                    ( +-  3.20% )  (31.15%)
         2,955,889      iTLB-load-misses          #   50.59% of all iTLB cache accesses  ( +-  5.46% )  (30.91%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

           14.9830 +- 0.0170 seconds time elapsed  ( +-  0.11% )

